#main-pg {
    display: flex;
    flex-direction: column;
    background-image: url(../assets/images/Background_Intro.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}


.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 112px;
    height: 112px;
    margin: 120px 0 64px 0;

}

.photo-border {
    width: 96px;
    height: 96px;
    border: 2px solid var(--red);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    object-fit: cover;
}

.icon-overlay {
    position: absolute;
    bottom: 0;
    right: 10px;
    width: 32px;  
    height: 32px;
}

.intro-text {
    color: var(--gray-500);
    text-align: center;
    max-width: 800px;
    padding-inline: 20px;

    &>h1 {
        margin-top: 8px;
        color: var(--gray-600);

    }

    &>h2 {
        font: var(--text-sm);
        margin-top: 20px;
        margin-bottom: 80px;
    }
}

.lang-box {
    display: flex;
    flex-direction: row;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;
}

.lang {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 8px;
    border-radius: 200px;
    background-color: var(--gray-300);
    width: auto;
    height: 40px;
    color: var(--gray-500);

    & .lang-logo {
      max-width: 24px;
      max-height: 24px; 
    }
}

.swipe img {
    margin-top: 94px;
    margin-bottom: 57px;
}


