#services {
    display: flex;
    background-color: var(--gray-100);
    padding-inline: 120px;
    padding-block: 88px 120px;
    justify-content: center;
    flex-direction: column;
}

.services-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
    margin-bottom: 56px;

    &>h2 {
        color: var(--gray-600);
    }
}

.service-container {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.service {
    width: 100%;
    max-width: 280px;
    min-height: 155px;
    height: auto;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--gray-200);
    box-sizing: border-box;

    &>h3 {
        margin-top: 24px;
        color: var(--gray-600);
        margin-bottom: 8px;
    }

    &>span {
        color: var(--gray-500);
    }
}